<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ApplicationIcon />
    <StartupObject />
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Models\" />
    <AvaloniaResource Include="Assets\**" />
    <None Remove=".gitignore" />
    <None Remove="Controls\DirectoryTabItem.xaml" />
  </ItemGroup>
  <ItemGroup>
    <AvaloniaXaml Include="Controls\DirectoryTabItem.xaml">
      <Generator>MSBuild:Compile</Generator>
    </AvaloniaXaml>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Avalonia" Version="0.10.10" />
    <PackageReference Include="Avalonia.Desktop" Version="0.10.10" />
    <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
    <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="0.10.10" />
    <PackageReference Include="Avalonia.ReactiveUI" Version="0.10.10" />
    <PackageReference Include="Avalonia.Xaml.Behaviors" Version="0.10.10" />
    <PackageReference Include="Avalonia.Xaml.Interactions" Version="0.10.10" />
    <PackageReference Include="Avalonia.Xaml.Interactivity" Version="0.10.10" />
    <PackageReference Include="Microsoft.NETCore.Platforms" Version="6.0.0" PrivateAssets="all" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Core\Explorer.Shared.ViewModels\Explorer.Shared.ViewModels.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Controls\DirectoryTabItem.xaml.cs">
      <DependentUpon>DirectoryTabItem.xaml</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>
