# Explorer

./: Explorer.sln  README.md
Core/Explorer.Shared.ViewModels/: MainViewModel.cs
Explorer.Avalonia.UI/: App.axaml.cs  Explorer.Avalonia.UI.csproj  Program.cs
Explorer.Avalonia.UI/Views/: MainWindow.axaml
WPF/Explorer.WPF.UI/: Explorer.WPF.UI.csproj
src/: Explorer.sln
src/AvaloniaUI/Explorer.Avalonia.UI/: App.axaml  Explorer.Avalonia.UI.csproj
src/AvaloniaUI/Explorer.Avalonia.UI/Controls/: DirectoryTabItem.xaml  DirectoryTabItem.xaml.cs
src/AvaloniaUI/Explorer.Avalonia.UI/Views/: MainWindow.axaml
src/Core/Explorer.Shared.ViewModels/: DirectoryTabItemViewModel.cs  Explorer.Shared.ViewModels.csproj  MainViewModel.cs
src/Core/Explorer.Shared.ViewModels/Commands/: DelegeteCommand.cs
src/Core/Explorer.Shared.ViewModels/Core/: BaseViewModel.cs
src/Core/Explorer.Shared.ViewModels/FileEntities/: FileViewModel.cs
src/Core/Explorer.Shared.ViewModels/FileEntities/Base/: FileEntityViewModel.cs
src/WPF/Explorer.WPF.UI/: App.xaml.cs  MainWindow.xaml
src/WPF/Explorer.WPF.UI/Controls/: DirectoryTabItem.xaml
